<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.....</title>
</head>
<body style="font-weight: 800;font-family: 微軟正黑體;">    
    <img style="width: 400px;" src="https://shop.line-scdn.net/themeshop/v1/products/d5/46/a2/d546a2d4-27a8-48d7-8bf4-ad88815e8c75/20/WEBSTORE/icon_198x278.png?__=20161019">
 <h2 style="background-color: rgb(110, 80, 179);">哈囉</h2>
 <border-style="double"></border-style>
<span>!</div></span>
</body>
</html>
